<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Keric Edwards</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url(
            	https://fonts.googleapis.com/css?family=Lato:400,700
            );
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	margin: 0 0 80px;
            }
            a {
            	color: #2ecc71;
            }
            a:focus,
            a:hover {
            	color: #f1c40f;
            	text-decoration: none;
            }
            p {
            	line-height: 1.5;
            	margin: 0;
            }
            p + p {
            	margin-top: 10px;
            }
            h1,
            h2,
            h3,
            h4 {
            	margin-top: 0
            }
            section {
            	margin-top: 30px;
            }
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            li:before {
            	content: "\f052";
            	float: left;
            	font: 13px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            blockquote {
            	border-left: 5px solid #e7e9ec;
            	font-size: 14px;
            }
            em {
            	color: #95a5a6;
            	font-weight: normal;
            	font-style: normal;
            }
            h4 span:first-child {
            	color: #000;
            	font-weight: bold;
            }
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            .col-sm-12 h4 {
            	margin-top: 12px; 
            }
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            #header {
            	background: #f4f6f6;
            	padding: 50px 0;
            	margin-bottom: 30px;
            }
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            #content h3 {
            	color: #f1c40f;
            	font-size: 26px;
            	margin-top: -4px;
            }
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            #profiles .network {
            	text-transform: capitalize;
            }
            #work .position,
            #volunteer .position {
            	font-weight: bold;
            	margin-bottom: 8px;
            }
            #education .area {
            	font-weight: bold;
            }
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            #education .studyType {
            	margin-left: 25px;
            }
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
            	}
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
            	}
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
            	}
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
            	}
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
            	}
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            @media (max-width: 480px) {
            	h1 {
            		font-size: 26px;
            	}
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
            	}
            	.strike-through span:first-child {
            		margin-bottom: 7px;
            	}
            	.strike-through span {
            		display: block;
            	}	
            	#header {
            		margin-bottom: 10px;
            		padding: 40px 0;
            	}
            	#actions {
            		display: none;
            	}
            }
        </style>
    </head>
    
    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3">
                        	<h1>
						Keric Edwards
					</h1>

                        	<h2>
						JavaScript Developer
					</h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    	<h3>Contact</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong>Email</strong>

                            <div class="email">Keric.Edwards@gmail.com</div>
                        </div>
                        <div class="col-sm-6">	<strong>Phone</strong>

                            <div class="phone">(717) 818-5891</div>
                        </div>
                        <div class="col-sm-6">	<strong>Website</strong>

                            <div class="website">	<a href="http://www.pages.drexel.edu/~kee37/cv/">http://www.pages.drexel.edu/~kee37/cv/</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="row">
                <aside class="col-sm-3">
                    	<h3>About</h3>

                </aside>
                <div class="col-sm-9">
                    <p>I am currently finishing up my degree in Information Technology from Drexel
                        University. This year I&#x27;ve gained experience as a full stack developer
                        for a web application that my senior design team is creating. Throughout
                        school, I&#x27;ve worked in a variety of jobs with significant responsibility,
                        including web production, Python programming, and technical support, all
                        of which has provided me with valuable web development experience.</p>
                </div>
            </section>
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                    	<h3>Profiles</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong class="network">
						LinkedIn
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://www.linkedin.com/in/kericedwards">Keric Edwards</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						GitHub
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://github.com/kericthecoolguy">Kericthecoolguy</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="row">
                <aside class="col-sm-3">
                    	<h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Drexel University</span>
					<span class="date">
						September 2014 — Present
					</span>
				</h4>

                            <div class="website pull-right">	<a href=""></a>

                            </div>
                            <div class="position">Technical Support</div>
                            <div class="summary">
                                <p>Serviced and managed the public computing center and helpdesk. Organized,
                                    monitored, and maintained student computing labs. Provided first and second
                                    level support to students and faculty. Assisted with equipment configuration,
                                    network connectivity, and accounts management. Resolved issues through
                                    a ticketing system, providing telephone and on-site customer service.</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>University of Pennsylvania</span>
					<span class="date">
						September 2013 — April 2014
					</span>
				</h4>

                            <div class="website pull-right">	<a href=""></a>

                            </div>
                            <div class="position">System Administrator / Programmer Analyst</div>
                            <div class="summary">
                                <p>Created and performed regression tests using Selenium. Provided support
                                    for an upgrade from PHP4 to PHP5. Analyzed legacy code for refactoring
                                    internal APIs. Iteratively coded mail forwarding functionality using Python.</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Perelman School of Medicine</span>
					<span class="date">
						September 2012 — April 2013
					</span>
				</h4>

                            <div class="website pull-right">	<a href=""></a>

                            </div>
                            <div class="position">Web Production Assistant</div>
                            <div class="summary">
                                <p>Maintained a library of jQuery plugins for web production use. Ensure
                                    websites used verified and standard compliant code. Assisted in the maintenance
                                    of websites for over 200 departments. Scheduled and assisted in content
                                    management systems training. Used troubleshooting techniques to resolve
                                    website and software tickets.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
                <aside class="col-sm-3">
                    	<h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Drexel University</span>
					<span class="date">
						September 2011 — June 2016
					</span>
				</h4>

                            <div class="area">Information Technology</div>
                            <div class="studyType">Bachelor of Science</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="row">
                <aside class="col-sm-3">
                    	<h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Front-end</h4>

                            </div>
                            <ul class="keywords">
                                <li>HTML5 / CSS3 / JavaScript</li>
                                <li>Responsive CSS Frameworks</li>
                                <li>Angular</li>
                                <li>jQuery</li>
                                <li>Agile (Scrum)</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Server-side</h4>

                            </div>
                            <ul class="keywords">
                                <li>Node.js with express</li>
                                <li>MongoDB with mongoose</li>
                                <li>CRUD and RESTful APIs</li>
                                <li>JSON / NoSQL</li>
                                <li>Git</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>